# doomspire

./: .gitignore  PHASE_PLAN.md  README.md  all_json_files.txt  build.gradle  gradle.properties  grimcore_java_20251015_102520.txt  grimfate_java_20251015_102459.txt  project_dump.txt  project_export_20250921_205539.txt  project_export_20250926_193507.txt  project_export_20250927_014724.txt  project_export_20250929_183939.txt  project_export_20251002_014613.txt  project_export_20251002_192413.txt  project_export_20251003_115346.txt  project_export_20251004_205122.txt  project_export_20251005_061647.txt  project_export_20251006_192843.txt  project_export_20251008_225404.txt  project_export_20251009_043114.txt  project_export_20251009_080727.txt  settings.gradle
docs/: DAMAGE_PIPELINE.md  DESIGN_DOC.md  SKILL_TREE.canvas
grimcore/: build.gradle
grimcore/src/main/java/com/doomspire/grimcore/: CommandBusHandlers.java  Grimcore.java  ModBusHandlers.java
grimcore/src/main/java/com/doomspire/grimcore/affix/: Affix.java  AffixAggregator.java  ModAffixes.java
grimcore/src/main/java/com/doomspire/grimcore/attach/: MobStatCalculator.java  MobStatsAttachment.java  MobThreatAttachment.java  PlayerLoadoutAttachment.java  PlayerProgressAttachment.java  PlayerStatsAttachment.java  ThreatService.java
grimcore/src/main/java/com/doomspire/grimcore/combat/: DamageContext.java  DamageEngine.java  EnvironmentalDamage.java
grimcore/src/main/java/com/doomspire/grimcore/commands/: GrimfateCommands.java
grimcore/src/main/java/com/doomspire/grimcore/config/: CoreCommonConfig.java
grimcore/src/main/java/com/doomspire/grimcore/data/: ItemBonusHelper.java  ModDataComponents.java
grimcore/src/main/java/com/doomspire/grimcore/datapack/: Balance.java  BalanceData.java  BalanceReloadListener.java
grimcore/src/main/java/com/doomspire/grimcore/events/: CoreDamageCalculator.java  CoreDamageEvents.java  CorePlayerEvents.java  MobSpawnInit.java  MobTuning.java  RegenTicker.java  XpEvents.java
grimcore/src/main/java/com/doomspire/grimcore/nearby/: NearbyItemSnapshot.java  PullPlanner.java
grimcore/src/main/java/com/doomspire/grimcore/net/: GrimcoreNetworking.java  ProgressNetworking.java  S2C_SyncStats.java
grimcore/src/main/java/com/doomspire/grimcore/network/: CoreNetworking.java
grimcore/src/main/java/com/doomspire/grimcore/recipe/: Circle6Recipe.java  Circle6RecipeSerializer.java
grimcore/src/main/java/com/doomspire/grimcore/registry/: CoreRecipes.java
grimcore/src/main/java/com/doomspire/grimcore/runtime/: PlayerRuntimeData.java  PlayerRuntimeManager.java
grimcore/src/main/java/com/doomspire/grimcore/spell/: GrimSpells.java
grimcore/src/main/java/com/doomspire/grimcore/stat/: Attributes.java  DamageTypes.java  MobStatsProvider.java  ModAttachments.java  PlayerProgress.java  ResistTypes.java  StatCalculator.java  StatEffects.java  StatSnapshot.java
grimcore/src/main/java/com/doomspire/grimcore/stats/: EntityStatsUtils.java  LevelScalingSystem.java  MobStats.java  MobStatsProvider.java  ModAttachments.java  MutablePlayerStats.java  PlayerProgress.java  PlayerProgressHandler.java  PlayerStats.java  PlayerStatsProvider.java  StatsCalculator.java
grimcore/src/main/java/com/doomspire/grimcore/xp/: LevelTable.java  Rewards.java
grimcore/src/main/resources/data/grimcore/mobs/minecraft/: zombie.json
grimfate/: build.gradle
grimfate/src/main/java/com/doomspire/grimfate/affix/: AffixImbueService.java  GrimfateAffixExtraction.java  GrimfateAffixes.java  RollService.java
grimfate/src/main/java/com/doomspire/grimfate/client/: BowModelProperties.java  CustomHudOverlay.java  Hotkeys.java  HudOverlay.java
grimfate/src/main/java/com/doomspire/grimfate/combat/: WeaponPredicates.java  WeaponType.java
grimfate/src/main/java/com/doomspire/grimfate/commands/: AddSpellCommand.java
grimfate/src/main/java/com/doomspire/grimfate/config/: ClientConfig.java  ModConfig.java
grimfate/src/main/java/com/doomspire/grimfate/core/: Config.java  Grimfate.java  GrimfateClient.java
grimfate/src/main/java/com/doomspire/grimfate/debug/: AlwaysLogAndAddBread.java  DebugLootModifiers.java  DebugLootModsProbe.java
grimfate/src/main/java/com/doomspire/grimfate/entity/: BoltProjectileEntity.java
grimfate/src/main/java/com/doomspire/grimfate/events/: LoadoutTickEvents.java  StaffAttackEvents.java
grimfate/src/main/java/com/doomspire/grimfate/item/: BaseBowItem.java  StaffItem.java
grimfate/src/main/java/com/doomspire/grimfate/loot/: InjectTagItemsLootModifier.java  ModLootModifiers.java  RollAffixesLootModifier.java  RustyRingDropModifier.java
grimfate/src/main/resources/assets/grimfate/lang/: en_us.json  ru_ru.json
grimfate/src/main/resources/data/curios/slot_types/: belt.json  necklace.json  ring.json
grimfate/src/main/resources/data/grimfate/balance/: attributes.json  levels.json  spells.json
grimfate/src/main/resources/data/grimfate/loot_modifiers/: add_armors_to_simple_dungeon.json  add_fiber_from_grass.json  add_global_loot_to_chests.json  add_jewelry_to_simple_dungeon.json  add_weapons_to_simple_dungeon.json  copper_ring.json  fiber_from_grass.json  global_loot_modifiers.json  inject_armors_to_chests.json  inject_fiber_from_grass.json  inject_jewelry_to_chests.json  inject_pork_fat_from_pig.json  inject_weapons_to_chests.json  jewelry_from_chests.json  pork_fat_from_pig.json  roll_affixes.json  rusty_ring.json
grimfate/src/main/resources/data/grimfate/recipe/: canvas_fabric.json  copper_sword.json  copperforced_shield.json  rawhide.json  scholar_staff.json  weakling_bow.json
grimfate/src/main/resources/data/grimfate/recipes/: apprentice_staff.json  canvas_fabric.json  copper_sword.json  copperforced_shield.json  hunters_bow.json  rawhide.json  scholar_staff.json  staff.json  weakling_bow.json
grimfate/src/main/resources/data/grimfate/structures/: corridor.nbt  entrance.nbt  room.nbt  upstair.nbt  upstair_room.nbt
grimfate/src/main/resources/data/grimfate/weapon_attributes/: weakling_bow.json
grimfate/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+164 files in other folders)
