{
	"nodes":[
		{"id":"1e1b66e33c983486","type":"text","text":"🗡️ПЛУТ\n+1% Скорость атаки\n+1% Скорость передвижения\n+1% Урон ядом","x":-90,"y":-558,"width":250,"height":145},
		{"id":"029c89c90981a43e","type":"text","text":"🐟**РЫБАЛКА**\n+1% Шанс дополнительного дропа","x":-215,"y":240,"width":250,"height":100,"color":"3"},
		{"id":"e44a9dde4b064f2c","type":"text","text":"🌾**ФЕРМЕРСТВО**\n+1% Шанс дополнительного дропа","x":463,"y":240,"width":250,"height":110,"color":"3"},
		{"id":"bb13f1a643d5a3e3","type":"text","text":"⛏️**ГОРНОЕ ДЕЛО**\n+1% Скорость добычи руды","x":134,"y":140,"width":220,"height":100,"color":"3"},
		{"id":"3b2019206a5806b7","type":"text","text":"🏹**ИСКАТЕЛЬ РАЗДОРА**\n+1 Ловкость\n+1 Уклонение","x":124,"y":-80,"width":240,"height":80,"color":"#75ffbf"},
		{"id":"feba5ff81a7392ad","type":"text","text":"⚔️**ИСКАТЕЛЬ ГИБЕЛИ**\n+1 Стойкость\n+1 Сила","x":-200,"y":60,"width":220,"height":80,"color":"#ff8080"},
		{"id":"c0c05ce899e93a82","type":"text","text":"🔮**ИСКАТЕЛЬ КОВАРСТВА**\n+1 Интеллект\n+1 Дух","x":463,"y":60,"width":268,"height":80,"color":"#a37cfe"},
		{"id":"8d4c781531d2ac78","type":"text","text":"+1% Урон ближнего боя","x":-84,"y":-260,"width":244,"height":60},
		{"id":"32f5b2a85bc66e77","type":"text","text":"+1% Урон дальнего боя","x":320,"y":-260,"width":240,"height":60},
		{"id":"dc6b6e9acdd51110","type":"text","text":"+1% Точность","x":647,"y":-160,"width":168,"height":60},
		{"id":"752ab801b852671c","type":"text","text":"+10 Мана","x":905,"y":0,"width":136,"height":60},
		{"id":"06e407c74eab3243","type":"text","text":"+1% Урон ближнего боя","x":-428,"y":-160,"width":228,"height":60},
		{"id":"fd121c5c58c4fcb6","type":"text","text":"+1 Броня","x":-580,"y":0,"width":120,"height":60},
		{"id":"b7860cda29b257d6","type":"text","text":"⚔️БЕРСЕРК\n+2% Урон ближнего боя\n+1% Критический урон\n+20 Здоровье\n+5 Генерация угрозы","x":-520,"y":-408,"width":243,"height":145},
		{"id":"52bc1aa0ffac11ca","type":"text","text":"🛡️РЫЦАРЬ\n+2 Броня\n+2% Физическое сопротивление\n+1 Регенерация здоровья\n+10 Генерация угрозы","x":-920,"y":-250,"width":237,"height":180},
		{"id":"f10a6f29988a6816","type":"text","text":"🏹ОХОТНИК\n+2% Скорость передвижения\n+10 Мана\n+1% Точность","x":298,"y":-556,"width":285,"height":133},
		{"id":"4d808c2b257832de","type":"text","text":"🧙‍♂️ЧАРОДЕЙ\n+1% Урон огнем\n+1% Урон льдом\n+1 Регенерация маны\n+20 Мана","x":791,"y":-408,"width":250,"height":148},
		{"id":"95178db15b7e4fcc","type":"text","text":"🪽ЖРЕЦ\n+1 Сила исцеления\n+1% Физическое сопротивление\n+1% Урон молнией","x":1200,"y":-250,"width":290,"height":135},
		{"id":"e2e89fb8382ec18a","type":"text","text":"**ЗАКЛИНАНИЕ**: Резкий выпад/Sharp lunge\n\n*\"Сделайте рывок по направлению взгляда нанося урон всем, кто встанет на пути\"*\n\nФизический урон 30 ед. \nДистанция 5 блоков\n\nПерезарядка: 12 секунд","x":-200,"y":-1000,"width":368,"height":240,"color":"5"},
		{"id":"618e3541d9e8610d","type":"text","text":"**ЗАКЛИНАНИЕ:** Слабое место/Weak point\n\n*\"Нанесите удар в слабое место врага, снизив его сопротивления\"*\n\nФизический урон 23 ед.\nФизическое сопротивление цели -5%. Время действия 5 секунд.\nСопротивление ядам цели -10%. Время действия 5 секунд.\n\nПерезарядка: 15 секунд","x":-629,"y":-1000,"width":352,"height":300,"color":"5"},
		{"id":"7449752f4e7943e9","type":"text","text":"+1% Точность","x":-371,"y":-1178,"width":151,"height":60},
		{"id":"191a5432149ba775","type":"text","text":"**ЗАКЛИНАНИЕ:** Заряженный выстрел/Charged shot\n\n*\"Натяните тетеву так сильно, что выпущенный снаряд наберет убийственную мощь\"*\n\nФизический урон 30 ед.\n\nПерезарядка: 8 секунд\n","x":800,"y":-1000,"width":400,"height":273,"color":"5"},
		{"id":"b64b8d68664e94e4","x":-214,"y":478,"width":250,"height":60,"type":"text","text":"+1% Шанс дополнительного дропа"},
		{"id":"84c1545a31541ba9","x":119,"y":478,"width":250,"height":60,"type":"text","text":"+1% Шанс дополнительного дропа"},
		{"id":"b3b39aba42ee9cfd","x":463,"y":478,"width":250,"height":60,"type":"text","text":"+1% Шанс дополнительного дропа"},
		{"id":"e62cac21ab2a7bbc","type":"text","text":"**ЗАКЛИНАНИЕ:** Метка/Mark\n\n*\"Выстрелите по врагу меченной стрелой, ослабив его защиту\"*\n\nФизический урон 15 ед.\nСкорость передвижения цели -10%. Время действия 3 секунды.\nФизическое сопротивление цели -10%. Время действия 3 секунды.\n\nПерезарядка: 10 секунд","x":336,"y":-1000,"width":395,"height":320,"color":"5"}
	],
	"edges":[
		{"id":"8d562b4f44360865","fromNode":"feba5ff81a7392ad","fromSide":"top","toNode":"06e407c74eab3243","toSide":"bottom"},
		{"id":"c2c8fc1afe1ae374","fromNode":"feba5ff81a7392ad","fromSide":"top","toNode":"fd121c5c58c4fcb6","toSide":"bottom"},
		{"id":"b24730d99e82cd54","fromNode":"3b2019206a5806b7","fromSide":"top","toNode":"32f5b2a85bc66e77","toSide":"bottom"},
		{"id":"ab7eef8d006a8274","fromNode":"3b2019206a5806b7","fromSide":"top","toNode":"8d4c781531d2ac78","toSide":"bottom"},
		{"id":"72ce36853a7111bc","fromNode":"c0c05ce899e93a82","fromSide":"top","toNode":"752ab801b852671c","toSide":"bottom"},
		{"id":"d4402a1cef22fb83","fromNode":"c0c05ce899e93a82","fromSide":"top","toNode":"dc6b6e9acdd51110","toSide":"bottom"},
		{"id":"129b6fdb0ac05721","fromNode":"06e407c74eab3243","fromSide":"top","toNode":"b7860cda29b257d6","toSide":"bottom"},
		{"id":"1c5b6348ebd129b9","fromNode":"fd121c5c58c4fcb6","fromSide":"top","toNode":"52bc1aa0ffac11ca","toSide":"bottom"},
		{"id":"9a3be202b62c0a32","fromNode":"8d4c781531d2ac78","fromSide":"top","toNode":"1e1b66e33c983486","toSide":"bottom"},
		{"id":"647928c151099e32","fromNode":"32f5b2a85bc66e77","fromSide":"top","toNode":"f10a6f29988a6816","toSide":"bottom"},
		{"id":"231f7af3372fdc53","fromNode":"752ab801b852671c","fromSide":"top","toNode":"95178db15b7e4fcc","toSide":"bottom"},
		{"id":"f597fed0eb1130eb","fromNode":"dc6b6e9acdd51110","fromSide":"top","toNode":"4d808c2b257832de","toSide":"bottom"},
		{"id":"bd10173279224a00","fromNode":"1e1b66e33c983486","fromSide":"top","toNode":"e2e89fb8382ec18a","toSide":"bottom"},
		{"id":"87446d19f5a2b486","fromNode":"1e1b66e33c983486","fromSide":"top","toNode":"618e3541d9e8610d","toSide":"bottom"},
		{"id":"e7ebcdf84fe40de0","fromNode":"618e3541d9e8610d","fromSide":"top","toNode":"7449752f4e7943e9","toSide":"bottom"},
		{"id":"05f6ffbadc30f20e","fromNode":"e2e89fb8382ec18a","fromSide":"top","toNode":"7449752f4e7943e9","toSide":"bottom"},
		{"id":"56bf1f19acf24853","fromNode":"f10a6f29988a6816","fromSide":"top","toNode":"e62cac21ab2a7bbc","toSide":"bottom"},
		{"id":"c9e4d1c10f62ec99","fromNode":"f10a6f29988a6816","fromSide":"top","toNode":"191a5432149ba775","toSide":"bottom"},
		{"id":"6ae265ea2f0aa168","fromNode":"029c89c90981a43e","fromSide":"bottom","toNode":"b64b8d68664e94e4","toSide":"top"},
		{"id":"72bd7d4160e6a0bf","fromNode":"bb13f1a643d5a3e3","fromSide":"bottom","toNode":"84c1545a31541ba9","toSide":"top"},
		{"id":"b185ed409e94d2a4","fromNode":"e44a9dde4b064f2c","fromSide":"bottom","toNode":"b3b39aba42ee9cfd","toSide":"top"}
	]
}